Repository: KDE/khangman
Catalog: po/*/khangman.po
Languages: eu

source: Notes Theme
eu: Oharren gaia

source: Sea Theme
eu: Itsasoaren gaia

source: Winter Theme
eu: Neguaren gaia

source: Bee Theme
eu: Erlearen gaia

source: Desert Theme
eu: Basamortuaren gaia

# NOTE_TO_THE_TRANSLATORS
source: The translators have the opportunity to translate the words in the game. See the file README.languages in khangman's source directory for more information on how to do that. (translate this message as "DONE" when you have translated the words; otherwise leave it untranslated as a reminder)
eu: DONE

source: No theme files found.
eu: Ez da gai-fitxategirik aurkitu.

source: File $KDEDIR/share/apps/kvtml/%1/%2 not found. Please check your installation.
eu: Ez da $KDEDIR/share/apps/kvtml/%1/%2 fitxategia aurkitu. Mesedez, zure instalazioa egiaztatu.

source: No word list loaded
eu: Ez da hitz-zerrendarik zamatu

# @item:inlistbox no language for that locale
source: None
eu: Bat ere ez

source: No kvtml files found.
eu: Ez da KVTML fitxategirik aurkitu.

source: Level
eu: Maila

source: The language selected by the user
eu: Erabiltzaileak hautatutako hizkuntza

source: Background theme name
eu: Atzeko planoko gaiaren izena

source: Check this if you do not want to discover each instance of the same letter.
eu: Markatu hau letra beraren agerpen guztiak aldi berean agerian uztea nahi ez baduzu.

source: Enable Animations
eu: Animazioak gaitu

source: If checked, sounds will be played for New Game and Win Game
eu: Markatuta badago, joko berria hastean eta jokoa irabaztean soinuak joko dira.

source: If checked, hints will always been displayed. If this is not checked (default) hints will be displayed only per word when the user chooses to show the hint.
eu: Markatuta badago, argibideak beti erakutsiko dira. Markatu gabe badago (lehenetsia), hitz bakoitzaren argibidea erabiltzaileak hura erakustea hautatzen duenean soilik erakutsiko da.

source: This setting allows you to set in seconds how much time is available for resolving the word.
eu: Ezarpen honen bidez, hitza asmatzeko erabilgarri dagoen denbora segundotan ezar dezakezu.

source: Type accented letters separately from normal letters
eu: Azentudun letrak letra arruntetatik bereizita tekleatu

source: The Providers path for KHangMan
eu: KHangManen hornitzaileen bide-izena

source: Classical hangman game by KDE
eu: KDEren urkatuaren joko klasikoa

source: Previous maintainer
eu: Aurreko mantentzailea

source: Original Author
eu: Jatorrizko egilea

source: Developer
eu: Garatzailea

source: Coding help
eu: Kodetzeko laguntza

source: Swedish data files, coding help, transparent pictures and i18n fixes
eu: Suedierarako datu-fitxategiak, kodetzeko laguntza, irudi gardenak eta i18n zuzenketak

source: Spanish data files
eu: Gaztelaniarako datu-fitxategiak

source: Danish data files
eu: Danierarako datu-fitxategiak

source: Finnish data files
eu: Finlandierarako datu-fitxategiak

source: Brazilian Portuguese data files
eu: Brasilgo portugeserako datu-fitxategiak

source: Catalan data files
eu: Katalanerako datu-fitxategiak

source: Italian data files
eu: Italierarako datu-fitxategiak

source: Dutch data files
eu: Nederlanderarako datu-fitxategiak

source: Czech data files
eu: Txekierarako datu-fitxategiak

source: Hungarian data files
eu: Hungarierarako datu-fitxategiak

source: Norwegian (Bokmål) data files
eu: Norvegieraren bokmål aldaerarako datu-fitxategiak

source: Tajik data files
eu: Tajikerarako datu-fitxategiak

source: Serbian (Cyrillic and Latin) data files
eu: Serbierarako (alfabeto zirilikoan eta latindarrean) datu-fitxategiak

source: Slovenian data files
eu: Eslovenierarako datu-fitxategiak

source: Portuguese data files
eu: Portugeserako datu-fitxategiak

source: Norwegian (Nynorsk) data files
eu: Norvegieraren nynorsk aldaerarako datu-fitxategiak

source: Turkish data files
eu: Turkierarako datu-fitxategiak

source: Черепанов Андрей
eu: Andrey Cherepanov

source: Russian data files
eu: Errusierarako datu-fitxategiak

source: Bulgarian data files
eu: Bulgarierarako datu-fitxategiak

source: Irish (Gaelic) data files
eu: Irlanderarako (gaelikoa) datu-fitxategiak

source: Softer Hangman Pictures
eu: Urkatuaren irudi leunagoak

source: Coding help, fixed a lot of things
eu: Kodetzeko laguntza eta zuzenketa ugari

source: Code for generating icons for the characters toolbar
eu: Karaktereen tresna-barrako ikonoak sortzeko kodea

source: Code cleaning
eu: Kode-garbiketa

# NAME OF TRANSLATORS
source: Your names
eu: Iñigo Salvador Azurmendi,Ion Gaztañaga

# EMAIL OF TRANSLATORS
source: Your emails
eu: xalba@ni.eus,ion_g_m@hotmail.com

source: Choose the word category
eu: Hitz-kategoria hautatu

source: Select a language
eu: Hizkuntza bat hautatu

source: Select a theme
eu: Gai bat hautatu

source: Pause
eu: Eten

source: Play
eu: Jokatu

# @action:button
source: Configure
eu: Konfiguratu

source: Configure
eu: Konfiguratu

source: Get new language files
eu: Hizkuntza-fitxategi berriak lortu

source: View the KHangMan Handbook
eu: KHangManen eskuliburua ikusi

source: About KHangMan
eu: KHangMani buruz

source: About KDE
eu: KDEri buruz

source: Remaining guesses:
eu: Geratzen diren saiakerak:

source: Score:
eu: Puntuazioa:

source: Wins:
eu: Garaipenak:

source: Losses:
eu: Porrotak:

source: Hint
eu: Argibidea

source: Display the hint.
eu: Argibidea erakutsi.

source: Change the category.
eu: Kategoria aldatu.

source: Change the language.
eu: Hizkuntza aldatu.

source: Reveal Word
eu: Hitza agerian utzi

source: Reveal the current word.
eu: Uneko hitza agerian utzi.

source: Load the next word and start a new game.
eu: Hurrengo hitza zamatu eta joko berri bat hasi.

source: Error: %1
eu: Errorea: %1

# @action:button
source: Close
eu: Itxi

source: KHangMan Settings
eu: KHangManen ezarpenak

source: Word resolve time in seconds
eu: Hitza asmatzeko denbora segundotan

source: The duration for showing the hint for the actual word
eu: Uneko hitzaren argibidea erakusteko iraupena

source: Score Multiplying Factor:
eu: Puntuazioa biderkatzeko faktorea:

source: Determine the factor by which the scores will be multiplied.
eu: Puntuazioak biderkatzeko faktorea zehaztu.

# @option:check
source: Enable sounds
eu: Soinuak gaitu

# @action:button
source: Save
eu: Gorde

# @action:button
source: Cancel
eu: Utzi
